<!DOCTYPE html>
<html>
	<head>
		<title>
			Images Body
		</title>
	</head>
	<body>
		<container>
			<table>
				<tr>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
					<td>
						<a href="http://c.xkcd.com/random/comic/">
							<img src="./images/bears.jpg" width="150">
						</a>
					</td>
				</tr>
			</table>
		</container>
	</body>
</html>